x11-themes/qtcurve gtk

virtual/notification-daemon -kde -gnome

sys-boot/grub multislot grub_platforms_pc
net-misc/unison -gtk
net-im/skype apulse
kde-apps/kio-extras mtp
x11-drivers/nvidia-drivers tools
kde-plasma/kmenuedit -hotkeys
app-text/ansifilter -qt4 -qt5
net-wireless/wpa_supplicant -qt4 -qt5
sys-apps/gptfdisk -ncurses
app-doc/doxygen -qt4 -qt5

# required by kde-apps/okular-17.04.3::gentoo[pdf]
# required by @kde (argument)
>=app-text/poppler-0.45.0 qt5
app-text/poppler -qt4 qt5

app-benchmarks/i7z -qt4 -qt5 -X
dev-util/cppcheck -qt4 -qt5
app-emulation/libvirt -virtualbox #for now
app-admin/sysstat -isag # don't pull in gnuplot pls
app-crypt/gpgme -qt4
x11-libs/wxGTK -webkit

# gtk is required for thunderbird
app-crypt/pinentry gtk -qt4 -qt5

# doesn't compile
# dev-lang/erlang hipe kpoll

app-emulation/docker aufs btrfs device-mapper experimental

app-admin/conky hddtemp -imlib iostats mpd nvidia rss truetype
app-admin/sudo offensive
app-arch/p7zip kde doc rar wxwidgets
# move app-cdr/k3b kde-apps/k3b
kde-apps/k3b dvd encode ffmpeg flac mp3 musicbrainz taglib vorbis wav # handbook
app-editors/gvim bash-completion cscope gtk -gpm lua -motif -netbeans -nextaw -nls perl python ruby
app-editors/nano ncurses minimal unicode
app-editors/vim bash-completion cscope gpm lua -nls vim-pager perl python ruby
app-emulation/lxc -doc examples seccomp
app-emulation/virtualbox -additions extensions
app-emulation/virtualbox-bin -additions extensions
app-emulation/wine custom-cflags gecko -nls mono -prelink -staging threads truetype -udisks abi_x86_32 abi_x86_64 -vaapi
app-misc/bb mikmod
app-office/libreoffice linguas_bg linguas_en -nsplugin
app-portage/pfl -network-cron
app-shells/zsh doc examples maildir pcre -static unicode
app-text/aspell linguas_bg linguas_en
app-text/hunspell linguas_bg linguas_en
app-text/pandoc -http-conduit
app-text/tesseract tiff
app-text/texlive cyrillic
dev-db/mysql -berkdb community embedded extraengine -latin1 profiling -perl
dev-db/phpmyadmin vhosts
dev-db/phppgadmin vhosts
dev-db/postgresql doc python server ssl uuid
dev-lang/ghc -binary doc
dev-lang/php apache2 -berkdb bzip2 cgi cli crypt curl doc exif ftp gd -gdbm json -kerberos -ldap mysql mysqli pcre postgres readline session simplexml sockets -spell sqlite ssl suhosin threads unicode xml xmlreader xmlwriter zip zlib
dev-lang/python -berkdb doc examples -gdbm ncurses readline sqlite threads tk wininst xml
dev-libs/geoip city
dev-libs/libstrl doc static-libs
dev-libs/libxml2 icu
dev-python/cherrypy doc
dev-python/ipython -mongodb -qt4 -qt5 -wxwidgets
dev-python/jinja doc examples i18n
dev-python/pypy doc
dev-qt/qtgui -gtk
dev-ruby/activerecord postgres mysql
dev-util/kdevelop cmake cxx qmake qthelp
dev-util/kdevplatform subversion
dev-util/ninja doc
dev-util/perf python
dev-vcs/git curl cvs -doc -perl subversion tk
dev-vcs/subversion -berkdb -kde -perl -kwallet
games-fps/nexuiz opengl -dedicated maps -sdl
games-fps/urbanterror server
games-strategy/wesnoth doc server
kde-apps/akregator -kontact
kde-apps/ark bzip2
kde-apps/dolphin hardbook thumbnail
kde-apps/juk musicbrainz
kde-apps/knode -kontact
kde-apps/okular -chm crypt djvu ebook -jpeg pdf ps -tiff
kde-misc/krename -pdf
mail-client/mutt crypt doc gpg imap mbox pop sasl sidebar slang smime smtp tokyocabinet
# mail-client/thunderbird -crypt -jit
mail-client/thunderbird crypt jemalloc3 jit lightning system-cairo system-icu system-jpeg system-libvpx system-sqlite
media-gfx/digikam glib gphoto2 lensfun thumbnails
media-gfx/gimp exif jpeg pdf png svg tiff -webkit
media-gfx/graphviz doc examples -perl python -ruby -pdf -qt4 -qt5
media-gfx/imagemagick graphviz gs hdri jpeg jpeg2k -perl png -raw svg tiff
media-gfx/inkscape gs spell
media-libs/mesa -d3d g3dvl -vdpau xa xvmc
media-libs/phonon -gstreamer vlc
media-libs/taglib asf mp4
media-plugins/audacious-plugins -gtk -gtk3 ffmpeg libsamplerate qt5
media-sound/amarok cdda debug embedded -lastfm -mtp ofa -opengl
media-sound/aqualung ladspa libsamplerate systray
media-sound/audacious -gtk -gtk3 qt5
media-sound/beets beatport -bpd chroma -convert discogs doc echonest_tempo lastgenre replaygain web
media-sound/clementine moodbar
media-sound/easytag flac mp3 vorbis mp4
media-sound/kid3 flac musicbrainz vorbis taglib # handbook
media-sound/mixxx tonal
media-sound/picard cdda coverart ffmpeg
media-video/ffmpeg doc examples opus rtmp libcaca
media-video/handbrake ffmpeg gtk
media-video/transcode a52 aac dvd mp3 mpeg ogg postproc quicktime theora v4l2 vorbis x264 xvid
net-analyzer/dsniff -X
net-analyzer/ettercap gtk ncurses ssl
net-analyzer/nmap gtk
net-analyzer/rrdtool python
net-analyzer/tcpdump -samba
net-analyzer/wireshark gcrypt geoip gnutls gtk gtk2 gtk3 pcap pcre zlib -qt4 -qt5
net-fs/cifs-utils -acl -ads
net-fs/samba cups server smbclient syslog
net-irc/hexchat gtk perl python ssl
net-irc/irssi perl socks5 ssl
net-libs/zeromq pgm static-libs test
net-misc/aria2 ares -bittorrent -metalink -scripts ssl
net-misc/curl -ares gnutls idn ssl
net-misc/knemo wifi
net-misc/networkmanager dhcpcd
net-misc/ntp caps
# hpn breaks ssh-ing home. X509 breaks compilation ^^
net-misc/openssh X -X509 -hpn
net-vpn/openvpn examples iproute2
net-misc/rdesktop ao
net-misc/rsync acl xattr
net-vpn/tor tor-hardening
net-misc/wicd X gtk pm-utils -libnotify
net-nntp/sabnzbd rar ssl yenc rss unzip
net-p2p/amule geoip gtk -remote -stats unicode
net-p2p/deluge gtk
net-p2p/eiskaltdcpp cli json -xmlrpc gtk
net-p2p/ktorrent -bwscheduler -downloadorder infowidget -logviewer -magnetgenerator -mediaplayer -shutdown stats -upnp -zeroconf
net-p2p/mldonkey gnutella gtk
net-p2p/rtorrent daemon
net-print/cups -usb
net-print/hplip X -qt4 qt5
net-proxy/tsocks tordns
net-wireless/pyrit opencl
sci-mathematics/minisat doc extended-solver
sci-visualization/gnuplot -pdf
# "You cannot have USE='static pam'.  Assuming static is more important."
sys-apps/busybox static -pam
sys-apps/moreutils -perl -doc
sys-apps/paludis portage
sys-apps/portage doc epydoc python3
sys-apps/util-linux loop-aes
sys-block/gparted dmraid fat hfs jfs reiser4 reiserfs xfs
sys-block/parted -debug
sys-devel/gcc gcj -gtk
sys-kernel/gentoo-sources -symlink
sys-libs/ncurses static-libs
sys-power/nvclock gtk
sys-process/cronie anacron
virtual/mysql embedded
www-client/casperjs doc examples mono mono_compile python
www-client/chromium cups
www-client/elinks -samba -X -javascript
www-client/links directfb fbcon gpm jpeg png ssl unicode zlib
www-client/lynx bzip2 gnutls ssl unicode
www-client/w3m fbcon gpm imlib ssl unicode -xface
www-plugins/adobe-flash abi_x86_32 abi_x86_64 kde
www-plugins/gnash -python gtk nsplugin
www-plugins/lightspark nsplugin
www-servers/apache -doc ssl threads
www-servers/lighttpd bzip2 fastcgi -gdbm mysql pcre php ssl
www-servers/nginx http http-cache pcre syslog ssl
www-servers/tomcat doc extra-webapps source
x11-misc/dmenu xft
x11-misc/redshift -geoclue -gnome gtk
x11-misc/tint2 battery examples
x11-misc/xmobar -alsa -dbus -mail unicode xft
x11-terms/rxvt-unicode 256-color blink fading-colors font-styles -force-hints iso14755 perl pixbuf truetype unicode3 -vanilla wcwidth xft
x11-wm/xmonad default-term -doc hscolour
x11-wm/xmonad-contrib -doc hscolour xft

# needed for FEATURES="compressdebug"
sys-devel/binutils zlib
sys-devel/gdb expat lzma zlib

# steam:
games-util/steam-client-meta -steamruntime flash trayicon
games-util/steam-games-meta s3tc -steamruntime steamgames_source_engine
games-util/steam-launcher -steamruntime
games-util/steam-meta -steamruntime

# required by games-util/steam-games-meta[video_cards_nvidia]:
x11-drivers/nvidia-drivers multilib

# required by visualvm:
dev-java/swing-layout source

# TODO: enable this:
dev-haskell/* -profile

# required by sys-fs/udev-171-r5[hwdb]
sys-apps/pciutils -zlib

# octave;
sys-devel/gcc fortran

# firefox:
www-client/firefox custom-cflags custom-optimization -pgo system-cairo system-icu system-jpeg system-sqlite wifi
# required by www-client/firefox-29.0[system-sqlite]:
dev-db/sqlite secure-delete
# required by firefox[pgo]:
x11-base/xorg-server xvfb

# udev hotplugging:
x11-base/xorg-server udev

# interactive git:
dev-vcs/git perl
dev-vcs/subversion -dso perl
dev-db/sqlite extensions

# required by graphviz;
media-libs/gd fontconfig

# qemu:
app-emulation/qemu sdl vde
app-emulation/libvirt libvirtd -lxc -nls policykit -python qemu -xen virt-network

# mesg/wall/write:
sys-apps/util-linux tty-helpers

# python webdev:
dev-python/sphinx doc
dev-python/sqlalchemy sqlite -mssql -mysql postgres

# if you are having problems compiling c++ code with clang, uncomment this:
# sys-devel/clang system-cxx-headers

# <3 fortune:
games-misc/fortune-mod offensive
games-misc/fortune-mod-gentoo-forums offensive
games-misc/fortune-mod-slackware offensive

# jre/jdk:
dev-java/icedtea -nsplugin -webstart
dev-java/icedtea-bin -nsplugin -webstart
dev-java/icedtea-web -nsplugin
# "You have disabled the javafx flag. Some modern desktop Java applications
# require this and they may fail with a confusing error message."
dev-java/oracle-jdk-bin -nsplugin javafx

# boost:
# tools disabled because of https://bugs.gentoo.org/show_bug.cgi?id=585336
dev-libs/boost doc python static-libs -tools
dev-util/boost-build examples python

# required by media-sound/ncmpcpp-0.7::gentoo[unicode]
# required by @selected
# required by @world (argument)
dev-libs/boost icu

# "Since you've chosen to turn off some of libsdl's functionality, don't bother
# filing libsdl-related bugs until trying to remerge libsdl with the audio,
# video, and joystick flags in USE. You need to know what you're doing to
# selectively turn off parts of libsdl."
media-libs/libsdl audio video joystick

# media players:
media-libs/xine-lib aac css flac mad real -samba theora vorbis win32codecs
media-video/ffmpeg bluray -cpudetection dirac encode mp3 network theora threads vpx
media-video/mplayer aac aalib bluray bs2b -cpudetection dirac directfb dga dv dvb dvd dvdnav enca encode fbcon ftp libcaca mad mp3 network pvr quicktime real rtc svga theora truetype unicode v4l v4l2 vorbis win32codecs x264 xscreensaver xvid
media-video/vlc aac aalib dirac directfb dvb dvd fbcon ffmpeg flac fontconfig -httpd id3tag libass libcaca libv4l2 lua matroska mp3 mpeg mtp -nsplugin ogg -png -samba skins stream -svg svga taglib theora truetype v4l v4l2 vorbis win32codecs x264

# mpd:
media-sound/ario taglib
media-sound/gimmix cover lyrics taglib
media-sound/mpd aac ao cue -debug ffmpeg flac id3 inotify libsamplerate mad network ogg oss soundcloud sqlite unicode vorbis
media-sound/ncmpcpp clock outputs taglib unicode fftw visualizer

# needed to enable CAcert in firefox/chromium:
dev-libs/nss utils

# app-text/texlive
app-text/texlive png truetype xml context detex doc dvipdfm extra -games graphics humanities latex3 omega pstricks publishers science xetex
app-text/texlive-core xetex

# required by media-video/vlc:
sys-libs/zlib minizip

# required by xpdf
app-text/poppler xpdf-headers

# required by app-forensics/rkhunter:
sys-process/lsof rpc

# required by media-sound/quodlibet:
dev-libs/keybinder python

# required by media-sound/picard[acoustid]
media-libs/chromaprint tools

# required by dev-lang/php:
app-eselect/eselect-php apache2

# required by sys-devel/clang:
sys-devel/llvm clang

# required by dev-util/findbugs:
dev-java/bcel findbugs

# required by sys-libs/tevent-0.9.19
# required by net-fs/samba-3.6.16
# required by kde-base/kdebase-kioslaves-4.10.5[samba]
# required by net-p2p/ktorrent-4.3.1[ipfilter]
sys-libs/talloc python

# required by kde-base/libkexiv2-4.10.5
# required by kde-base/thumbnailers-4.10.5
# required by kde-base/dolphin-4.10.5[thumbnail]
media-gfx/exiv2 xmp

# required by app-office/libreoffice:
media-libs/harfbuzz icu

# required by app-editors/gedit:
dev-libs/libpeas gtk

# required by net-p2p/bitcoin-qt:
dev-libs/leveldb -snappy

# ???
dev-qt/qtsql sqlite mysql
dev-libs/apr-util -berkdb -gdbm mysql postgres -sqlite sqlite3

# ???
virtual/jpeg static-libs
media-libs/libjpeg-turbo static-libs

# dev-python/PyQt4[X,svg,webkit] required by (app-misc/anki-2.0.20::gentoo, installed)
dev-python/PyQt4 svg webkit

# required by sys-devel/prelink-20130503
dev-libs/elfutils static-libs

# >=dev-libs/redland-1.0.16[ssl] pulled in by:
#   app-office/libreoffice-4.2.5.2
dev-libs/redland ssl

# required by media-video/kdenlive
media-libs/mlt kdenlive

# for improved 0ad performance you should enable jit, but you'll get a
# conflict:
#   required by sys-auth/polkit-0.112-r2
#   required by app-emulation/libvirt-1.2.9[policykit]
#   required by @selected
#   required by @world (argument)
#   >=dev-lang/spidermonkey-17.0.0-r3:17 -jit
dev-lang/spidermonkey -jit

# smplayer dependency?
media-video/mplayer bidi

# required by app-emulation/libvirt-1.2.9[virt-network]
# required by @selected
# required by @world (argument)
net-dns/dnsmasq script

# required by net-wireless/aircrack-ng-1.2_rc1[airdrop-ng]
# required by @selected
# required by @world (argument)
net-wireless/lorcon python

# wine
x11-libs/libva abi_x86_32

# required by x11-misc/pcmanfm-1.2.3
# required by @selected
# required by @world (argument)
x11-libs/libfm gtk

# required by django, dev-python/sphinx, and dev-python/jinja:
# >=dev-python/docutils-0.12 python_targets_python3_3
# >=dev-python/jinja-2.7.3 python_targets_python3_3
# =dev-python/pygments-2.0.1 python_targets_python3_3
# =dev-python/setuptools-12.0.1 python_targets_python3_3
# >=dev-python/markupsafe-0.23 python_targets_python3_3
# =dev-python/sphinx-1.2.2 python_targets_python3_3

# required by gnome-base/gnome-keyring-3.14.0
# required by app-crypt/libsecret-0.18
# required by www-client/chromium-42.0.2311.90
# required by chromium (argument)
>=app-crypt/gcr-3.14.0 gtk

# required by dev-libs/libappindicator-12.10.0-r200::gentoo
# required by games-util/steam-client-meta-0-r20150329::steam-overlay[-steamruntime,trayicon]
# required by games-util/steam-launcher-1.0.0.50::steam-overlay[-steamruntime]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libdbusmenu-12.10.2-r2 gtk

# required by app-emulation/libvirt-1.2.14-r2::gentoo[virt-network]
# required by @selected
# required by @world (argument)
>=net-firewall/iptables-1.4.21-r1 ipv6

# required by www-client/chromium-43.0.2357.130::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.4.0 postproc

# required by sci-mathematics/octave-3.8.2::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=x11-libs/fltk-1.3.2 xft

# !!! The ebuild selected to satisfy "net-misc/networkmanager[abi_x86_32]" has unmet requirements.
# - net-misc/networkmanager-1.0.6::gentoo USE="bluetooth consolekit dhclient dhcpcd introspection modemmanager ncurses nss ppp wext wifi -connection-sharing -gnutls -resolvconf (-selinux) -systemd -teamd -test -vala -zeroconf" ABI_X86="32 64 -x32"
#
#   The following REQUIRED_USE flag constraints are unsatisfied:
#     exactly-one-of ( dhclient dhcpcd )
net-misc/networkmanager -dhclient dhcpcd

# required by net-misc/networkmanager-1.0.6::gentoo[ppp]
# required by games-util/steam-client-meta-0-r20150828::steam-overlay[-steamruntime]
# required by games-util/steam-client-meta (argument)
>=net-dialup/ppp-2.4.7 ipv6

# required by app-emulation/libvirt-1.2.18-r1::gentoo[qemu]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.3.7-r1 gles2

# # required by app-emulation/docker-1.10.0::gentoo[seccomp]
# # required by @selected
# # required by @world (argument)
# sys-libs/libseccomp static-libs
app-emulation/docker -seccomp

# required by dev-lang/php-5.6.24::gentoo[apache2]
# required by @selected
# required by @world (argument)
net-fs/samba winbind client

# required by net-fs/samba-4.2.11::gentoo
# required by kde-apps/kdebase-kioslaves-16.04.3-r1::gentoo[samba]
# required by net-p2p/ktorrent-4.3.1-r1::gentoo[ipfilter]
# required by @selected
# required by @world (argument)
sys-libs/ntdb python

# (dependency required by "net-fs/samba-4.2.11::gentoo" [ebuild])
# (dependency required by "net-libs/libsoup-2.52.2::gentoo[samba]" [installed])
# (dependency required by "media-sound/gmpc-11.8.16-r1::gentoo" [installed])
# (dependency required by "@selected" [set])
# (dependency required by "@world" [argument])
sys-libs/tdb python
sys-libs/tevent python

# !!! The ebuild selected to satisfy ">=kde-apps/artikulate-16.04.3" has unmet requirements.
# - kde-apps/artikulate-16.04.3::gentoo USE="handbook -debug -gstreamer -qtmedia" ABI_X86="64"
#
#   The following REQUIRED_USE flag constraints are unsatisfied:
#     any-of ( gstreamer qtmedia )
#
# (dependency required by "kde-apps/kdeedu-meta-16.04.3::gentoo" [ebuild])
# (dependency required by "kde-apps/kde-apps-meta-16.04.3::gentoo" [ebuild])
# (dependency required by "kde-apps/kde-meta-16.04.3::gentoo" [ebuild])
# (dependency required by "kde-meta" [argument])
kde-apps/artikulate qtmedia

# required by www-client/chromium-55.0.2883.75::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 svc

# required by x11-misc/notification-daemon-3.14.1::gentoo
# required by virtual/notification-daemon-0::gentoo[-kde,-gnome]
# required by x11-libs/libnotify-0.7.7::gentoo
# required by gnome-extra/zenity-3.22.0::gentoo
# required by media-sound/spotify-1.0.57::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libcanberra-0.30-r5 gtk3

# required by kde-apps/libkleo-17.04.3::gentoo
# required by kde-apps/kleopatra-17.04.3::gentoo
# required by @kde
# required by @selected
# required by @world (argument)
>=app-crypt/gpgme-1.8.0-r3 qt5
