app-emulation/virtualbox-additions PUEL
app-emulation/virtualbox-extpack-oracle PUEL
dev-java/oracle-jdk-bin Oracle-BCLA-JavaSE
dev-java/oracle-jre-bin Oracle-BCLA-JavaSE
dev-util/nvidia-cuda-toolkit NVIDIA-CUDA
games-fps/enemy-territory RTCW-ETEULA
games-fps/urbanterror Q3AEULA
net-im/skype skype-eula skype-4.0.0.7-copyright
www-client/google-chrome google-chrome
www-plugins/adobe-flash AdobeFlash-11.x
www-plugins/google-talkplugin Google-TOS

# unreal tournament 2004:
games-fps/ut2004 ut2003
games-fps/ut2004-* ut2003

# wireless:
net-wireless/broadcom-sta Broadcom
sys-firmware/b43-firmware Broadcom

