# 9999
=media-sound/pianobar-9999 **

dev-lang/scala
=dev-java/hawtjni-runtime-1.8 ~amd64

dev-lang/elixir ~*
=dev-lang/erlang-17.3 ~amd64

# dev-lang/julia ~*

dev-db/pg_top ~*
sys-process/tiptop ~*
sys-apps/iostat ~*

kde-misc/kio-mtp ~*
media-gfx/gphotofs ~*

app-admin/keepass ~*
app-admin/logstash ~*
app-admin/profile-cleaner ~*
app-arch/duff ~*
app-arch/upx-ucl ~*
app-crypt/fcrackzip ~*
app-crypt/tc-play ~*
app-crypt/truecrypt ~*
app-doc/phrack ~*
app-doc/phrack-all ~*
app-emulation/vmware-player ~*
app-misc/bb ~*
app-misc/elasticsearch ~*
app-misc/tmux-mem-cpu-load ~*
app-portage/fquery ~*
app-shells/autojump ~*
app-text/XML-Schema-learner ~*
app-text/ansifilter ~*
app-text/diffpdf ~*
app-text/jpdftweak ~*
app-text/par ~*
app-vim/recover ~*
dev-cpp/gflags ~*
dev-db/couchdb ~*
dev-db/pgbadger ~*
dev-db/pgtune ~*
dev-lang/fsharp ~*
dev-libs/log4cxx ~*
dev-libs/msgpack ~*
dev-python/colorama ~*
dev-python/dreampie ~*
dev-python/mongoengine ~*
dev-python/pypy ~*
dev-python/sh ~*
dev-python/termcolor ~*
dev-ruby/activerecord ~*
dev-scheme/racket ~*
dev-util/checkbashisms ~*
dev-util/checkstyle ~*
dev-util/cloc ~*
dev-util/dwarves ~*
dev-util/dwdiff ~*
dev-util/flawfinder ~*
dev-util/perf ~*
dev-util/scanmem ~*
dev-vcs/cvs-fast-export ~*
dev-vcs/gitstats ~*
dev-vcs/hub ~*
dev-vcs/vcsh ~*
games-misc/doge ~*
gnustep-apps/batmon ~*
media-fonts/takao-fonts ~*
media-libs/fontconfig ~*
media-sound/bpmdetect ~*
media-sound/kid3 ~*
media-sound/mixxx ~*
media-sound/mp3diags ~*
media-sound/pianobar ~*
media-sound/qtmpc ~*
media-sound/spotify ~*
media-video/get_flash_videos ~*
media-video/handbrake ~*
media-video/luvcview ~*
net-analyzer/openbsd-netcat ~*
net-im/skype ~*
net-misc/vidalia ~*
net-misc/youtube-dl ~*
net-p2p/dogecoin-qt ~*
net-p2p/linuxdcpp ~*
sci-mathematics/minisat ~*
sys-apps/ack ~*
sys-apps/paludis ~*
sys-apps/pkgcore ~*
sys-auth/fprint_demo ~*
sys-devel/crossdev ~*
sys-devel/prelink ~*
sys-fs/btrfs-progs ~*
sys-kernel/gentoo-sources ~*
sys-process/nmon ~*
x11-misc/read-edid ~*
x11-misc/redshift ~*
x11-misc/urxvt-font-size ~*

# cython
dev-python/cython ~*
=dev-python/setuptools-9.1 ~amd64

# glances:
sys-process/glances ~*

# dev-db/sqlitebrowser:
dev-db/sqlitebrowser ~*
=dev-libs/qcustomplot-1.2.1 ~amd64

# agda:
sci-mathematics/agda ~*
=sci-mathematics/agda-executable-2.3.0.1-r2 ~amd64
=sci-mathematics/agda-stdlib-0.7-r1 ~amd64
=dev-haskell/geniplate-0.6.0.3 ~amd64
=dev-haskell/filemanip-0.3.6.2 ~amd64

# pry:
dev-ruby/pry ~*
# required by dev-ruby/pry-0.9.12.6[ruby_targets_ruby19]
# required by dev-ruby/pry (argument)
=dev-ruby/slop-3.5.0 ~amd64
# required by dev-ruby/pry-0.9.12.6[ruby_targets_ruby19]
# required by dev-ruby/pry (argument)
=dev-ruby/method_source-0.8.2-r2 ~amd64

# qterminal:
x11-terms/qterminal ~*
x11-libs/qtermwidget ~*

# livestreamer:
net-misc/livestreamer ~*

# gentoolkit:
# app-portage/gentoolkit ~*
# app-portage/gentoolkit-dev ~*

# java dev:
dev-java/hamcrest-library ~*
dev-java/java-sdk-docs:1.7 ~*
dev-java/java-sdk-docs:1.8 ~*
dev-java/netbeans-platform ~*
dev-java/oracle-jdk-bin:1.8 ~*
dev-java/oracle-jre-bin:1.8 ~*
dev-java/tomcat-native ~*
virtual/jdk ~*
virtual/jre:1.7 ~*
dev-util/visualvm ~*
=dev-java/jboss-logging-3.1.4 ~amd64
=dev-java/jboss-logmanager-1.5.1 ~amd64
=dev-java/jboss-modules-1.3.3 ~amd64
=dev-java/netbeans-extide-8.0.2 ~amd64
=dev-java/netbeans-harness-8.0.2 ~amd64
=dev-java/netbeans-ide-8.0.2 ~amd64
=dev-java/netbeans-java-8.0.2 ~amd64
=dev-java/netbeans-profiler-8.0.2 ~amd64
=dev-java/netbeans-websvccommon-8.0.2 ~amd64

# icedtea:
dev-java/icedtea ~*
dev-java/icedtea-bin ~*
dev-java/icedtea-web ~*

# testng
dev-java/testng ~*
=dev-java/guice-2.0 ~amd64
=dev-java/jcommander-1.32 ~amd64

# mockito
dev-java/mockito ~*
=dev-java/objenesis-1.3 ~amd64

# slf4j
=dev-java/slf4j-api-1.7.5-r1 ~amd64
=dev-java/slf4j-log4j12-1.7.5 ~amd64

# zfs
sys-fs/zfs ~*
sys-fs/zfs-kmod ~*
sys-kernel/spl ~*

# printer
# net-print/hplip ~*
net-print/foo2zjs **

# js scraping
www-client/phantomjs ~*
www-client/phantomjs-bin ~*
www-client/casperjs ~*

# pentesting
net-wireless/pyrit ~*
net-wireless/cpyrit-cuda ~*
net-wireless/cpyrit-opencl ~*
app-crypt/hashcat-bin ~*
app-crypt/hashcat-gui ~*

# beets
# media-sound/beets **
# =dev-python/python-musicbrainz-ngs-0.4 ~amd64
# =media-libs/mutagen-1.22 ~amd64
# =dev-python/unidecode-0.04.9-r1 ~amd64
# =dev-python/munkres-1.0.5.4-r2 ~amd64
# =dev-python/pyechonest-7.2.1 ~amd64
# =dev-python/pyacoustid-1.0.0 ~amd64
# =dev-python/pylast-0.5.11-r1 ~amd64
# =dev-python/discogs-client-1.1.1 ~amd64
# =dev-python/audioread-1.0.1 ~amd64

# firefox and thunderbird
# www-client/firefox ~*
# www-client/firefox-bin ~*
# mail-client/thunderbird ~*

# virtualization:
# app-emulation/qemu ~*
# app-emulation/qemu-kvm ~*
# app-emulation/virt-manager ~*
# app-emulation/virtinst ~*
# app-emulation/libvirt ~*

# docker
app-emulation/docker ~*
app-emulation/lxc ~*

# vagrant:
app-emulation/vagrant ~*
=dev-ruby/childprocess-0.3.9 ~amd64
=dev-ruby/childprocess-0.5.1 ~amd64
=dev-ruby/erubis-2.7.0-r1 ~amd64
=dev-ruby/ffi-1.9.3 ~amd64
=dev-ruby/log4r-1.1.10-r1 ~amd64
=dev-ruby/net-scp-1.1.2-r1 ~amd64
=dev-ruby/net-ssh-2.7.0-r1 ~amd64
=dev-ruby/rake-compiler-0.9.2 ~amd64
=virtual/ruby-ffi-2 ~amd64

# wine:
# app-emulation/wine ~*
# app-emulation/winetricks ~*
# app-emulation/wine-doors ~*
# app-emulation/playonlinux ~*

# llvm and clang:
sys-devel/clang ~*
sys-devel/llvm ~*

# tox
dev-libs/libsodium ~*

# amarok:
# media-sound/amarok ~*
# media-libs/taglib ~*

# mpd:
# media-sound/mpd ~*
# media-libs/libmpd ~*
# media-sound/quimup ~*
# media-sound/gmpc ~*
# media-plugins/gmpc-alarm ~*
# media-plugins/gmpc-coveramazon ~*
# media-plugins/gmpc-discogs ~*
# media-plugins/gmpc-extraplaylist ~*
# media-plugins/gmpc-last-fm ~*
# media-plugins/gmpc-lyrics ~*
# media-plugins/gmpc-lyricwiki ~*
# media-plugins/gmpc-mdcover ~*
# media-plugins/gmpc-playlistsort ~*
# media-plugins/gmpc-tagedit ~*
# media-plugins/gmpc-wikipedia ~*

# python web frameworks:
dev-python/django ~*
dev-python/django-extensions ~*
dev-python/django-piston ~*
dev-python/django-celery ~*
dev-python/django-tastypie ~*
dev-python/django-registration ~*
dev-python/django-annoying ~*
dev-python/cheetah ~*
dev-python/cheetah-docs ~*
dev-python/cherrypy ~*
dev-python/pygraphviz ~*

# flask:
dev-python/flask ~*

# dev-python/turbokid ~*
# dev-python/sqlobject ~*
# dev-python/ruledispatch ~*
# dev-python/turbojson ~*
# dev-python/kid ~*

# pylons:
# dev-python/pylons ~*
# dev-python/tempita ~*
# dev-python/pastedeploy ~*
# dev-python/paste ~*
# dev-python/webhelpers ~*
# dev-python/pastescript ~*
# dev-python/weberror ~*
# dev-python/routes ~*

# django-debug-toolbar:
# dev-python/django-debug-toolbar ~*
# =dev-python/python-sqlparse-0.1.10 ~amd64

# virtualenv and virtualenvwrapper:
dev-python/virtualenv ~*
dev-python/virtualenvwrapper ~*
=dev-python/pbr-0.7.0 ~amd64
=dev-python/stevedore-0.15-r1 ~amd64

# celery
dev-python/celery ~*

# sabnzbd:
# dev-python/yenc ~*
# net-nntp/hellanzb ~*
# net-nntp/sabnzbd ~*

# haskell:
# dev-haskell/* ~*
=dev-lang/ghc-7.8.4 ~*
=dev-haskell/cabal-1.20.0.2 ~amd64
=dev-haskell/cabal-install-1.20.0.3-r2 ~amd64
=dev-haskell/deepseq-1.3.0.2 ~amd64
=dev-haskell/http-4000.2.19 ~amd64
=dev-haskell/haskell-platform-2014.2.0.0 ~*
# dev-haskell/aeson ~*
# dev-haskell/hakyll ~*
# dev-haskell/hoogle ~*
# dev-haskell/yesod ~*
# dev-vcs/darcs ~*

# lens
# dev-haskell/lens ~*
# =dev-haskell/generic-deriving-1.6.2 ~amd64
# =dev-haskell/lens-3.10.0.1 ~amd64
# =dev-haskell/reflection-1.3.2 ~amd64

# hlint:
# dev-haskell/hlint ~*
# =dev-haskell/haskell-src-exts-1.14.0 ~amd64
# =dev-haskell/uniplate-1.6.12 ~amd64

# xmonad and xmobar:
x11-misc/xmobar ~*
# x11-wm/xmonad ~*
# x11-wm/xmonad-contrib ~*

# namebench:
net-analyzer/namebench ~*
=dev-python/graphy-1.0-r1 ~amd64

# salt:
app-admin/salt ~*
=dev-python/pycryptopp-0.6.0 ~amd64
=dev-python/msgpack-0.3.0 ~amd64
=dev-python/m2crypto-0.21.1-r1 ~amd64
=dev-python/pyyaml-3.10-r1 ~amd64
=dev-python/pyzmq-13.1.0 ~amd64

# findbugs:
dev-util/findbugs ~*
=dev-java/asm-5.0.3 ~amd64
=dev-java/jformatstring-2.0.3 ~amd64
=dev-java/jcip-annotations-1.0.1 ~amd64
=dev-java/bcel-6.0_rc3 ~amd64

# ipython:
dev-python/ipython ~*
=dev-python/pexpect-3.0 ~amd64

# required for activerecord 4
=dev-ruby/activemodel-3.2.21 ~amd64
=dev-ruby/activemodel-4.2.0 ~amd64
=dev-ruby/activerecord-deprecated_finders-1.0.3 ~amd64
=dev-ruby/activesupport-3.2.21 ~amd64
=dev-ruby/activesupport-4.2.0 ~amd64
=dev-ruby/arel-6.0.0 ~amd64
=dev-ruby/atomic-1.1.16 ~amd64
=dev-ruby/bcrypt-ruby-3.1.2-r1 ~amd64
=dev-ruby/builder-3.1.4 ~amd64
=dev-ruby/mysql2-0.3.16 ~amd64
=dev-ruby/thread_safe-0.3.3 ~amd64
=dev-ruby/i18n-0.7.0 ~amd64
=dev-ruby/pg-0.17.1-r1 ~amd64
=dev-python/singledispatch-3.4.0.3 ~amd64

# required by jinja:
=dev-python/markupsafe-0.18 ~amd64

# barman
dev-db/barman ~*
=dev-python/argcomplete-0.8.1 ~amd64

# cppcheck
dev-util/cppcheck ~*

# owncloud-client:
net-misc/owncloud-client ~*
=dev-libs/qtkeychain-0.3.0 ~amd64

# httpie:
net-misc/httpie ~*

# metasploit:4.9:
net-analyzer/metasploit:4.9 ~*
=app-admin/eselect-metasploit-0.15 ~amd64
=dev-ruby/arel-3.0.2-r2 ~amd64
=dev-ruby/arel-5.0.1.20140414130214 ~amd64
=dev-ruby/bcrypt-ruby-3.1.7 ~amd64
=dev-ruby/kissfft-0.0.1-r1 ~amd64
=dev-ruby/metasploit_data_models-0.17.0 ~amd64
=dev-ruby/minitest-5.3.3-r1 ~amd64
=dev-ruby/msgpack-0.5.8 ~amd64
=dev-ruby/network_interface-0.0.1-r1 ~amd64
=dev-ruby/packetfu-1.1.9 ~amd64
=dev-ruby/pcaprub-0.11.3-r1 ~amd64
=dev-ruby/rb-readline-0.5.1 ~amd64
=dev-ruby/rjb-1.4.9 ~amd64
=dev-ruby/rkelly-remix-0.0.6 ~amd64
=dev-ruby/robots-0.10.1-r2 ~amd64
=dev-ruby/thread_safe-0.3.4 ~amd64
=dev-ruby/tzinfo-1.1.0 ~amd64

# new hardware
sys-apps/idle3-tools ~*
sys-apps/smartmontools ~*
=sys-kernel/linux-firmware-20131230 ~*

# core dumps with older versions
=app-text/nfoview-1.12.1 ~*

# elogv .xz support
=dev-python/pyliblzma-0.5.3-r1 ~amd64

# required by dev-java/icedtea-7.2.5.3[pulseaudio]
# required by @selected
# required by @world (argument)
=dev-java/icedtea-sound-1.0.1 ~amd64

#   (media-libs/openjpeg-2.0.0::gentoo, installed) pulled in by
#     <media-libs/openjpeg-2.1:2[static-libs?] required by (app-text/mupdf-1.3_p20140118::gentoo, installed)
=app-text/mupdf-1.5-r1

# required by dev-haskell/haskell-platform-2014.2.0.0
=dev-haskell/async-2.0.2 ~amd64
=dev-haskell/case-insensitive-1.2.0.3 ~amd64
=dev-haskell/fgl-5.5.0.1 ~amd64
=dev-haskell/gluraw-1.4.0.1 ~amd64
=dev-haskell/glut-2.5.1.1 ~amd64
=dev-haskell/haddock-2.14.3.0.7.8.3 ~amd64
=dev-haskell/happy-1.19.4 ~amd64
=dev-haskell/hashable-1.2.3.1 ~amd64
=dev-haskell/haskell-src-1.0.1.6 ~amd64
=dev-haskell/hpc-0.6.0.1 ~amd64
=dev-haskell/hscolour-1.20.3-r1 ~amd64
=dev-haskell/mtl-2.2.1 ~amd64
=dev-haskell/network-2.6.0.2 ~amd64
=dev-haskell/network-uri-2.6.0.1 ~amd64
=dev-haskell/opengl-2.9.2.0 ~amd64
=dev-haskell/openglraw-1.5.0.0 ~amd64
=dev-haskell/parallel-3.2.0.6 ~amd64
=dev-haskell/parsec-3.1.7 ~amd64
=dev-haskell/primitive-0.5.4.0 ~amd64
=dev-haskell/text-1.2.0.3 ~amd64
=dev-haskell/transformers-0.4.2.0 ~amd64
=dev-haskell/unordered-containers-0.2.5.1 ~amd64
=dev-haskell/vector-0.10.12.2 ~amd64

dev-lang/leiningen ~amd64

# bpython
dev-python/bpython ~*
=dev-python/urwid-1.2.2 ~amd64
=dev-python/blessings-1.6 ~amd64
=dev-python/curtsies-0.1.18 ~amd64
=dev-python/wcwidth-0.1.4 ~amd64

# salt
=dev-python/m2crypto-0.22.3-r2 ~amd64
