# nvidia
# x11-drivers/nvidia-drivers
# media-video/nvidia-settings

# required by dev-haskell/attoparsec-0.10.4.0::gentoo
# required by dev-haskell/haskell-platform-2014.2.0.0::gentoo
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Sergei Trofimovich <slyfox@gentoo.org> (2 Aug 2015)
# This package is a part of >=dev-lang/ghc-7.4. Gentoo
# ebuilds use that. You can safely uninstall dev-haskell/deepseq
# and fix leftovers with 'haskell-updater' run.
dev-haskell/deepseq
