games-util/steam-client-meta ~*
games-util/steam-games-meta ~*
games-util/steam-launcher ~*
games-util/steam-meta ~*

# required by dev-libs/libappindicator-12.10.0-r200::gentoo
# required by games-util/steam-client-meta-0-r20150329::steam-overlay[-steamruntime,trayicon]
# required by games-util/steam-launcher-1.0.0.50::steam-overlay[-steamruntime]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=dev-libs/libindicator-12.10.1-r201 ~amd64
# required by dev-libs/libappindicator-12.10.0-r200::gentoo
# required by games-util/steam-client-meta-0-r20150329::steam-overlay[-steamruntime,trayicon]
# required by games-util/steam-launcher-1.0.0.50::steam-overlay[-steamruntime]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=dev-libs/libdbusmenu-12.10.2-r2 ~amd64
# required by games-util/steam-client-meta-0-r20150329::steam-overlay[-steamruntime]
# required by games-util/steam-launcher-1.0.0.50::steam-overlay[-steamruntime]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=app-emulation/steam-runtime-bin-20131109-r1 ~amd64
# required by games-util/steam-client-meta-0-r20150329::steam-overlay[-steamruntime,trayicon]
# required by games-util/steam-launcher-1.0.0.50::steam-overlay[-steamruntime]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=dev-libs/libappindicator-12.10.0-r200 ~amd64
# required by games-util/steam-client-meta-0-r20150329::steam-overlay[-steamruntime]
# required by games-util/steam-launcher-1.0.0.50::steam-overlay[-steamruntime]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=sys-fs/steam-runtime-udev-175-r2 ~amd64

# required by games-util/steam-client-meta-0-r20150828::steam-overlay[-steamruntime]
# required by games-util/steam-client-meta (argument)
=sys-libs/libudev-compat-186 ~amd64
