# vagrant 1.0.7:
# ~app-emulation/vagrant-1.0.7 ~*
# =dev-ruby/net-scp-1.1.2-r1 ~amd64
# =dev-ruby/i18n-0.6.9-r1 ~amd64
# =dev-ruby/childprocess-0.3.9 ~amd64
# =dev-ruby/net-ssh-2.7.0-r1 ~amd64

# vagrant 1.4.3:
# ~app-emulation/vagrant-1.4.3 ~*
# =dev-ruby/childprocess-0.3.9 ~amd64
# =dev-ruby/childprocess-0.5.1 ~amd64
# =dev-ruby/erubis-2.7.0-r1 ~amd64
# =dev-ruby/ffi-1.9.3 ~amd64
# =dev-ruby/i18n-0.6.9-r1 ~amd64
# =dev-ruby/log4r-1.1.10-r1 ~amd64
# =dev-ruby/net-scp-1.1.2-r1 ~amd64
# =dev-ruby/net-ssh-2.7.0-r1 ~amd64
# =dev-ruby/rake-compiler-0.9.2 ~amd64
# =virtual/ruby-ffi-2 ~amd64
